# NorthWindTrackerTool

./: .gitignore  AI_PROCESS.md  CLAUDE.md  LICENSE  README.md
api/: Directory.Build.props  Directory.Packages.props  NorthWindTracker.sln
api/NorthWindTracker.Api/: NorthWindTracker.Api.csproj  Program.cs  appsettings.json
api/NorthWindTracker.Api/Controllers/: CustomersController.cs
api/NorthWindTracker.Api/Middleware/: GlobalExceptionHandler.cs
api/NorthWindTracker.Api/Properties/: launchSettings.json
api/NorthWindTracker.Application/: NorthWindTracker.Application.csproj  ServiceExtensions.cs
api/NorthWindTracker.Application/DTOs/: CustomerDetailDto.cs  CustomerSummaryDto.cs  OrderSummaryDto.cs
api/NorthWindTracker.Application/Interfaces/: ICustomerRepository.cs
api/NorthWindTracker.Application/Services/: CustomerService.cs
api/NorthWindTracker.Domain/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
api/NorthWindTracker.Infrastructure/: NorthWindTracker.Infrastructure.csproj  ServiceExtensions.cs
api/NorthWindTracker.Infrastructure/Data/: CustomerRepository.cs  NorthwindDbContext.cs
api/NorthWindTracker.Infrastructure/Initialisation/: DatabaseInitializer.cs
api/NorthWindTracker.Tests/: CustomerServiceTests.cs  NorthWindTracker.Tests.csproj
ui/: package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.routes.ts
ui/src/app/components/customer-detail/: customer-detail.component.css  customer-detail.component.html  customer-detail.component.ts
ui/src/app/components/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
ui/src/app/models/: customer.model.ts
ui/src/app/services/: customer.service.ts
