<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWindTracker.Application\NorthWindTracker.Application.csproj" />
    <ProjectReference Include="..\NorthWindTracker.Domain\NorthWindTracker.Domain.csproj" />
  </ItemGroup>

</Project>
