<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWindTracker.Application\NorthWindTracker.Application.csproj" />
    <ProjectReference Include="..\NorthWindTracker.Infrastructure\NorthWindTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
